# chess-players-api

./: .gitignore  pom.xml
Docs/: CHESS_PLAYER.postman_environment.json  ChessPlayers.postman_collection.json  Swagger.yaml
src/main/java/com/chess/players/: PlayersApplication.java
src/main/java/com/chess/players/config/: OpenAPIConfiguration.java
src/main/java/com/chess/players/controller/: PlayerController.java
src/main/java/com/chess/players/model/: Chart.java  ChartByPlayer.java  Event.java  EventsByPlace.java  Player.java  Ratings.java  RecordsByPlayer.java  TopHundred.java  TopRecord.java
src/main/java/com/chess/players/service/: PlayerService.java
src/main/java/com/chess/players/util/: ConvertHtmlToJson.java  HttpRequestUtil.java
src/main/resources/: application.properties
src/test/java/com/chess/players/: PlayersApplicationTests.java
src/test/java/com/chess/players/controller/: PlayerControllerTest.java
src/test/java/com/chess/players/service/: PlayerServiceTest.java
src/test/java/com/chess/players/util/: ConvertHtmlToJsonTest.java
