server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
swagger.title=Chess Players API
swagger.version=1.0.0
swagger.description=API para fornecer dados de jogadores de xadrez em json
swagger.license=